<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Components\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Components\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlazorShop_Models\BlazorShop_Models.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
