# BlazorShop

./: BlazorShop.sln  start.command
BlazorShop_Business/: BlazorShop_Business.csproj
BlazorShop_Business/Mapper/: MappingProfile.cs
BlazorShop_Business/Repository/: CategoryRepository.cs
BlazorShop_Business/Repository/IRepository/: ICategoryRepository.cs
BlazorShop_Client/: Program.cs  _Imports.razor
BlazorShop_Client/Properties/: launchSettings.json
BlazorShop_Client/Shared/: NavMenu.razor
BlazorShop_Client/wwwroot/: index.html
BlazorShop_DataAccess/: BlazorShop_DataAccess.csproj  Category.cs
BlazorShop_DataAccess/Data/: ApplicationDbContext.cs
BlazorShop_DataAccess/Migrations/: 20220822004937_Initial Migration.Designer.cs  20220822004937_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
BlazorShop_Models/DTO/: CategoryDTO.cs
BlazorShop_Models/Models/: Product.cs  ProductProp.cs
BlazorShop_Server/: BlazorShop_Server.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorShop_Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorShop_Server/Helpers/: IJSRuntimeExtension.cs
BlazorShop_Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  LifeCycle.razor  _Host.cshtml  _Layout.cshtml
BlazorShop_Server/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
BlazorShop_Server/Pages/Components/: BindProp.razor  BlazorJS.razor  LifeCycle.razor  ListProduct.razor  ParentComponent.razor  Routing.razor  _AnotherChildComponent.razor  _ChildComponent.razor  _EditDeleteButton.razor  _GrandChildComponent.razor  _LifeCycleChild.razor  _ProductItem.razor
BlazorShop_Server/Properties/: launchSettings.json
BlazorShop_Server/Shared/: MainLayout.razor  NavMenu.razor  _DeleteConfirmation.razor
BlazorShop_Server/wwwroot/js/: common.js
